<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mission_Control.jnlp">
  <information>
    <title>Mission_Control</title>
    <vendor>maldo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mission_Control.jar" size="5926" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mission_Control" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mission_control.Mission_Control"  name="Mission_Control" />
  <update check="always"/>
</jnlp>
